# Maintainer: Thaodan <theodorstormgrade@gmail.com>
pkgname=arch-device-intel-common
pkgver=0.1
pkgrel=1
pkgdesc="arch device pkgs for devices with intel gpu"
arch=('any')
url="https://gitlab.com/Arch-Enterprise-packaging"
license=('GPL')
groups=('arch-enterprise')
depends=(
  mesa-libgl
  # mesa opt deps
  libva-mesa-driver
  # end
  arch-device-common
)


package() {
  return 0
}

# vim:set ts=2 sw=2 et:
